\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apa}
\bibdata{work2-voronoi/references.bib}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
