\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jarvis(1973)]{jarvis1973gift}
R.A. Jarvis.
\newblock On the identification of the convex hull of a finite set of points in
  the plane.
\newblock \emph{Information Processing Letters}, 2\penalty0 (1):\penalty0
  18--21, 1973.
\newblock ISSN 0020-0190.
\newblock \doi{https://doi.org/10.1016/0020-0190(73)90020-3}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0020019073900203}.

\end{thebibliography}
