\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{jarvis1973gift}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuvens de pontos fixa}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuvem1.txt e Nuvem2.txt}}{2}{}\protected@file@percent }
\newlabel{fig:nuvens}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação de pontos aleatórios}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuvem de pontos aleatórios}}{2}{}\protected@file@percent }
\newlabel{fig:aleatoria}{{2}{2}}
\bibstyle{apa}
\bibdata{convex-hull/references.bib}
\bibcite{jarvis1973gift}{{1}{1973}{{Jarvis}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuvem de pontos aleatórios}}{3}{}\protected@file@percent }
\newlabel{fig:aleatoria-runtime}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
