\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transform to Dual}}{1}{}\protected@file@percent }
\newlabel{alg:transform}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{2}{}\protected@file@percent }
\newlabel{fig:grafo_dual}{{3}{2}}
\newlabel{fig:experimento}{{3}{2}}
\newlabel{RF1}{3}
\newlabel{tab:malha}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações da malha}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
