\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho do funcionamento do algoritmo incremental}}{2}{}\protected@file@percent }
\newlabel{fig:incremental}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Voronoi para a nuvem de pontos 1}}{2}{}\protected@file@percent }
\newlabel{fig:nuvem1}{{2}{2}}
\bibstyle{apa}
\bibdata{work2-voronoi/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Voronoi para a nuvem de pontos 2}}{3}{}\protected@file@percent }
\newlabel{fig:nuvem2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
